[flake8]
ignore =
    W503,
    E501,
    F811,
    F401
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    infra/
per-file-ignores =
    */app_logger.py:E501,
    */setting.py:E126
max-complexity = 10